DB_HOST=db:3306
DB_USER=wordpress
DB_PASSWORD=not-so-secure
DB_NAME=wordpress
WP_HOME=http://localhost:8080
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG='debug.log'
WP_ENV='development'

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
GRAPHQL_JWT_AUTH_SECRET_KEY=